# EJB_Skeletal

./: README.md  pom.xml
Aggregator/: pom.xml
BASE/: pom.xml
BASE/src/main/java/Utils/: JsonMapper.java  JsonObjConv.java  PasswordEncoder.java
BASE/src/main/java/configuration/: Configurable.java  ConfigurationProducer.java
EJB_API/: pom.xml
EJB_API/src/main/java/DTOs/: AddressDTO.java  BaseDTO.java
EJB_API/src/main/resources/: application.properties
EJB_HTTP_EndPoint/: pom.xml
EJB_HTTP_EndPoint/src/main/java/: Test.java  test.java
EJB_HTTP_EndPoint/src/main/java/com/qbros/API/: Shiro.java
EJB_HTTP_EndPoint/src/main/java/com/qbros/Shiro/Filter/: JwtOrFormAuthNFilter.java  TokenAuthzFilter.java
EJB_HTTP_EndPoint/src/main/java/com/qbros/Shiro/Realm/: JWTRealm.java
EJB_HTTP_EndPoint/src/main/webapp/WEB-INF/: shiroshit.init
EJB_JPA/: Describe.txt  pom.xml
EJB_JPA/src/main/java/model/: MySQLDilectExtension.java  SQLServer2008DialectExtension.java
EJB_JPA/src/main/java/model/dao/: AddressDAO.java  AddressDao.java  BaseDao.java  UserDao.java
EJB_JPA/src/main/java/model/entity/: Address.java  BaseEntity.java  Role.java  UserEntity.java  UserItem.java
EJB_JPA/src/main/java/model/entity/inheritance/: AbsBaseEntity.java  AbsChild.java  MappedBaseEntity.java  MappedChild.java
EJB_JPA/src/main/resources/: Data SQL script
EJB_Rest_EndPoint/: pom.xml
EJB_Rest_EndPoint/src/main/java/com/qbros/API/: RestActivator.java  Shiro.java
EJB_Rest_EndPoint/src/main/java/com/qbros/Shiro/Filter/: JwtOrFormAuthNFilter.java
EJB_Rest_EndPoint/src/main/webapp/WEB-INF/: shiro.ini  web.xml
EJB_Service/: Describe.txt  pom.xml
EJB_Service/src/main/java/: AddressService.java  BaseService.java
EJB_Token/: pom.xml
EJB_Token/src/main/java/exeption/: AccessDeniedExceptionMapper.java  ApiErrorDetails.java  AuthenticationExceptionMapper.java  AuthenticationTokenRefreshmentExceptionMapper.java
EJB_Token/src/main/java/exeption/exception/: AccessDeniedException.java  AuthenticationException.java  AuthenticationTokenRefreshmentException.java  InvalidAuthenticationTokenException.java
EJB_Token/src/main/java/intf/: iTokenProvider.java  iUserService.java
EJB_Token/src/main/java/model/: AuthenticationTokenDetails.java  Role.java
EJB_Token/src/main/java/model/Principal/: Email.java  Principal.java  UserId.java
EJB_Token/src/main/java/model/Subject/: Subject.java  User.java
EJB_Token/src/main/java/model/credential/: Credential.java  PassWord.java
EJB_Token/src/main/java/model/credential/Token/: AbsToken.java  CustomJwtTokenKeeper.java  ShiroLoginToken.java  ShiroToken.java
EJB_Token/src/main/java/service/: AuthenticationResourceMethod.java  UserService.java
EJB_Token/src/main/java/service/tokenActions/: AuthenticationTokenIssuer.java  AuthenticationTokenParser.java  AuthenticationTokenService.java  AuthenticationTokenSettings.java  UserValidator.java
FinalBOOM/: EAR file.txt  pom.xml
