<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qbros</groupId>
        <artifactId>webServerRootPOM</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>EJB_Token</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>EJB_Token</name>
    <description>A simple API token handler.</description>

    <dependencies>

        <dependency>
            <groupId>com.qbros</groupId>
            <artifactId>BASE</artifactId>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-all</artifactId>
            <type>pom</type>
        </dependency>

    </dependencies>

</project>