[main]
ssl.enabled = false

# there are different pasword matching mechanisems org.apache.shiro.authc.credential.SimpleCredentialsMatcher
# or PasswordMatcher. they all take a token to authenticate;
passwordMatcher = org.apache.shiro.authc.credential.SimpleCredentialsMatcher

# Filter Setup ------>IT SHOULD BE DONE IN THE [main] section :)
filterInternal = com.qbros.Shiro.Filter.JwtOrFormAuthNFilter
filterInternal.loginUrl = /rest/sec/login

# Realm SetUP
jWTRealm = com.qbros.Shiro.Realm.JWTRealm
tokenMatcher = org.apache.shiro.authc.credential.SimpleCredentialsMatcher
jWTRealm.credentialsMatcher = $tokenMatcher
securityManager.realms = $jWTRealm


#------------------Hard code format without Realm-----------------------------------------------------------------------
# username = password, roleName
[users]
root  = 123,admin
user = 123,sysuser
top = 123,topuser

[roles]
admin = *
topuser = user:*,topuser:*
sysuser = user:baseaction:*

#-----------------------------------------------------------------------------------------------------------------------
[urls]
#/api/admin/** = noSessionCreation, jwtAuth, roles[admin]
#/api/user/** = noSessionCreation, jwtAuth, roles[sysuser]
#/api/open/** = anon
/** = filterInternal
